<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <!--Styles-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!--Scripts-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <ul class="navbar__body">
        <li><img src="https://via.placeholder.com/130x40"/></li>
        <li class="basket">
          <svg style="width:24px;height:24px;color: white;background: none;" viewBox="0 0 24 24">
            <path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
        </svg>
          Kategoriler</li>
        <li class="searchbox">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
        </svg>
          <input type="text" placeholder="Ürün Ara"/>
        </li>
        <li class="basket">Üyelik
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
        </svg>
        </li>
        <li class="basket">
          <div class="backet--count">0</div>
          Sepetim
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M17,18A2,2 0 0,1 19,20A2,2 0 0,1 17,22C15.89,22 15,21.1 15,20C15,18.89 15.89,18 17,18M1,2H4.27L5.21,4H20A1,1 0 0,1 21,5C21,5.17 20.95,5.34 20.88,5.5L17.3,11.97C16.96,12.58 16.3,13 15.55,13H8.1L7.2,14.63L7.17,14.75A0.25,0.25 0 0,0 7.42,15H19V17H7C5.89,17 5,16.1 5,15C5,14.65 5.09,14.32 5.24,14.04L6.6,11.59L3,4H1V2M7,18A2,2 0 0,1 9,20A2,2 0 0,1 7,22C5.89,22 5,21.1 5,20C5,18.89 5.89,18 7,18M16,11L18.78,6H6.14L8.5,11H16Z" />
        </svg>
        </li>
      </ul>
    </div>
      <header>
      <div class="splide" id="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img src="https://via.placeholder.com/555x465" />
            </li>
            <li class="splide__slide">
              <img src="https://via.placeholder.com/275x465" />
            </li>
            <li class="splide__slide">
              <img src="https://via.placeholder.com/275x465" />
            </li>
            <li class="splide__slide">
              <img src="https://via.placeholder.com/555x465" />
            </li>
            <li class="splide__slide">
              <img src="https://via.placeholder.com/275x465" />
            </li>
            <li class="splide__slide">
              <img src="https://via.placeholder.com/275x465" />
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="related container">
      <div class="related__header">
        <h1>Öne çıkan ürünler</h1>
        <h5 class="sTitle"><a href="#">Tüm öne çıkanlar 
          <svg style="width:16px;height:16px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
        </svg>
        </a></h5>
      </div>
      <div class="cards" data-uri="http://halilbilgin.com.tr/proj-e/data/relatedProducts.json"></div>
    </section>

    <section class="bestseller container">
      <div class="bestseller__header">
        <h1>Çok satanlar</h1>
        <h5 class="sTitle"><a href="#">Tüm çok satanlar 
          <svg style="width:16px;height:16px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
        </svg>
        </a></h5>
      </div>
      <div id="cardSlider" class="bestseller__slider" data-uri="http://halilbilgin.com.tr/proj-e/data/bestSeller.json"></div>
      <button id="prev" onclick="scrollSliderPrev()">
        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
      </svg>
      </button>
      <button id="next" onclick="scrollSliderNext()">
        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
      </svg>
      </button>
    </section>

    <footer>
      <div class="container">
        <div class="footer__body">
          <div class="col-2">
            <h4>Kurumsal</h4>
            <div class="col__body">
              <ul>
                <li>Hakkımızda</li>
                <li>Müşteri Hizmetleri</li>
                <li>Sipariş Aşamaları</li>
                <li>sıkça sorulan sorular</li>
                <li>insan kaynakları</li>
                <li>gizlilik politikamız</li>
              </ul>
              <ul>
                <li>iletişim</li>
                <li>Vatan card</li>
                <li>servis takip formu</li>
                <li>mağazalar</li>
                <li>işlem rehberi</li>
              </ul>
            </div>
          </div>
          <div class="col-2">
            <h4>Kategorİler</h4>
            <div class="col__body">
              <ul>
                <li>bilgisayar</li>
                <li>cep telefonu</li>
                <li>tablet pc</li>
                <li>akıllı saat</li>
                <li>vestel TV</li>
                <li>oyun bilgisayarı</li>
              </ul>
              <ul>
                <li>küçük ev aletleri</li>
                <li>kişisel bakım ürünleri</li>
                <li>elektrikli süpürge</li>
                <li>ütü</li>
                <li>masaüstü bilgisayar</li>
                <li>sabit diskler</li>
              </ul>
            </div>
            
          </div>
          <div class="col-1">
            <h4>Özel ürünler</h4>
            <ul style="text-transform: none;">
              <li>iPhone 7</li>
              <li>iPhone 6S</li>
              <li>iPhone 5s</li>
              <li>iPhone SE</li>
              <li>General Mobile 5 Plus</li>
              <li>Galaxy S7</li>
              <li>Note 5</li>
              <li>Galaxy S6</li>
            </ul>
          </div>
          
        </div>
        <div class="footer__end">
          <div>
            <b>Türkiye'nin Teknoloji Hiperstoru</b>
            <div>Copyright 2016 Vatan bilgisayar San. ve Tic. A.Ş.</div>
          </div>
          <div>
            <img src="https://via.placeholder.com/70x30"/>
            <img src="https://via.placeholder.com/70x30"/>
            <img src="https://via.placeholder.com/70x30"/>
            <img src="https://via.placeholder.com/70x30"/>
          </div>
        </div>
      </div>
    </footer>

    <template id="card">
      <style>
        .card{
          height: 420px;
          width: 222px;
          position: relative;
          border: solid 1px #ededed;
        }
        .card img{
          width: 100%;
          height: 100%;
        }
        .card__header{
          height: 32px;
        }
        .card__body{
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0 1rem;
        }
        .card__body p{
          margin: .3rem 0;
        }
        .card__body h2{
          margin: .3rem 0;
        }
        .card__footer{
          position: relative;
          width: 100%;
          height: 30%;
          display: flex;
          justify-content: center;
          align-items: flex-end;
        }
        .card__footer .sameday{
          font-size: 10px;
          text-transform: uppercase;
          color: #9E9E9E;
          margin: 1.5rem 0 1rem;
          padding: .5rem;
          background: #EEEEEE;
        }
        .card__footer-drawer{
          position: absolute;
          bottom: -1px;
          left: 0;
          z-index: 10;
          width: 100%;
          height: 48px;
          justify-content: space-between;
          align-items: center;
          background: #2196F3;
          display: none;
        }
        .card__footer-drawer button{
          width: 80%;
          border: none;
          background: none;
          color: #7BD0F0;
          text-transform: uppercase;
          outline: none;  
          cursor: pointer;
        }
        .card__footer-drawer:hover{
          background: #0F86D0;
          cursor: pointer;
        }
        .card__footer-drawer i{
          background: #0F86D0;
          color: #7BD0F0;
          height: 100%;
          width: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .card__rating{
          font-size: 10px;
          display: flex;
          align-items: center;
          padding: 1rem;
        }
        .card__rating--text{
          color:#FF8F02;
        }
        .card__rating--comment{
          color: #9E9E9E;
          padding-left: .2rem;
        }
        .card:hover{
          border: solid 1px #2196F3;
        }
        .card__body:hover + .card__footer-drawer, .card__footer-drawer:hover{
          display: flex;
        }
        </style>
        <div class="card">
        <div class="card__body">
          <div class="card__header">
            <div class="card__header--drawer">
              Az önce bir tane satıldı
            </div>
            <span class="state">Web'e özel</span>
          </div>
          <img src="https://via.placeholder.com/180"/>
          <div class="card__rating">
            <svg style="width:16px;height:16px;color:#FF8F02" viewBox="0 0 24 24">
              <path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
            </svg>
            <span class="card__rating--text">0.0</span>
            <span class="card__rating--comment"> (120 yorum)</span>
          </div>
          <b style="color:#9E9E9E;font-size: .65rem;">stok kodu</b>
          <p style="color:#8A8A8A;text-transform: uppercase;text-align: center;font-size: 12px;font-weight: 900;">
            test
          </p>
          <h2 style="color: #1664C0;font-weight: 900;">₺ 1399</h2>
          <footer class="card__footer">
            <span class="stock">Yalnızca 2 ürün kaldı</span>
            <div class="sameday">Bugün kargoda</div>
          </footer>
        </div>
        <div class="card__footer-drawer">
          <i>
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M21,9L17,5V8H10V10H17V13M7,11L3,15L7,19V16H14V14H7V11Z" />
            </svg>
          </i>
          <button>Sepete ekle</button>
        </div>
      </div>
    </template>



    <script>
      new Splide("#splide", {
        type: "loop",
        perPage: 3,
        rewind: true,
        height: "465px",
        focus: "left",
        autoWidth: true,
        padding: {
          right: "12rem",
          left: "11.8rem"
        }
      }).mount();
      $("#splide-slide02").addClass("is-ready");
      $("#splide-slide03").addClass("is-ready");
      
      $(".splide__arrow--next").click(isnot);
      function isnot(){
        $("#splide-slide02").removeClass("is-ready");
        $("#splide-slide03").removeClass("is-ready");
      }
    </script>
    <script defer src="js/card.js"></script>
    <script defer src="js/app.js"></script>
    <style>
      body{
        margin:0;
        font-family: 'Lato', sans-serif;
        overflow-x: hidden;
        max-width: 100vw;
      }
      img{
        border-radius: 5px;
      }
      .container{
        max-width: 1120px;
        margin: auto;
      }
      header{
        background: #1664C0;
        padding: 23px 0 2.5rem;
      }
      .basket{
        display: flex;
        align-items: center;
        color: white;
        position: relative;
      }
      .backet--count{
        border-radius: 50%;
        padding: .2rem .4rem;
        position: absolute;
        top: -7px;
        right: -7px;
        background: #FF1844;
        font-size: .7rem;
      }
      .basket svg{
        border-radius: 50%;
        background: white;
        padding: .3rem;
        color: #1664C0;
        margin-left: .5rem;
      }
      .splide__slide {
        margin: 0 5px;
      }
      .splide__arrows {
        position: absolute;
        top: 50%;
        left: calc(50vw - 632px);
        width: 1270px;
        display: flex;
        justify-content: space-between;
        z-index:10;
      }
      .splide__arrow {
        position: relative;
        background: black;
        height: 100px;
        width: 50px;
        border-radius: 5px;
        fill: white;
      }
      .splide__slide{
          opacity: .5;
      } 
      .splide__pagination{
        bottom: -1.7rem;
      }
      .is-visible{
          opacity: 1;
      }
      .is-ready{
          opacity: 1;
      }
      .navbar{
        margin: 0;
        padding: 12px 0;
        width: 100%;
        position: sticky;
        top:0;
        z-index: 100;
        background: #1664C0;
      }
      .navbar__body{
        margin: auto;
        width: 1120px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        align-items: center;
      }
      .searchbox{
        background: #4384CB;
        height: 45px;
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 5px;
      }
      .searchbox input{
        background: none;
        border: none;
        width: 70px;
      }
      .searchbox input::placeholder{
        color: white;
      }
      .cards{
        display: flex;
        flex-wrap: wrap;
      }
      .card{
        height: 420px;
        width: 222px;
        border: solid 1px #ededed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .related__header, .bestseller__header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 1rem;
      }
      .bestseller{
        position: relative;
      }
      .bestseller__slider{
        display: flex;
        overflow: hidden;
      }
      #prev, #next{
        position: absolute;
        height: 100px;
        width: 50px;
        border: none;
        outline: none;
        cursor: pointer;
      }
      #prev{
        top: 50%;
        left: -64px;
      }
      #next{
        top: 50%;
        right: -64px;
      }
      .sTitle, .sTitle a{
          display: flex; 
          align-items: center;
          color: #1664C0;
          text-decoration: none;
          text-transform: uppercase;
        }
        .footer__body{
          margin: 4.5rem auto;
          width: 820px;
          display: flex;
          justify-content: space-between;
          font-size: .85rem;
          color: #9E9E9E;
        }
        .footer__body h4{
          font-weight: 900;
          text-transform: uppercase;
          margin: 3px 0;
        }
        .footer__body ul{
          text-transform: capitalize;
          list-style: none;
          padding: 0;
        }
        .footer__body li{
          padding: 7.5px 0;
        }
        .col-2{
          flex: 2;
          padding-right: 2.5rem;
        }
        .col-1{
          flex: 1;
        }
        .col__body{
          display: flex;
          justify-content: space-between;
        }
        .footer__end{
          color: #9E9E9E;
          font-size: .85rem;
          padding-bottom: 4rem;
          display: flex;
          justify-content: space-between;
        }
    </style>
  </body>
</html>

